[gd_scene load_steps=2 format=3 uid="uid://cwj1co1agaoer"]

[ext_resource type="PackedScene" uid="uid://bacl4oequehqx" path="res://addons/quicktexturebatcher/shader_parameter.tscn" id="1_go18k"]

[node name="Quick Texture Bathcer" type="Control"]
layout_mode = 3
anchor_right = 0.407
anchor_bottom = 0.801
offset_right = -218.864
offset_bottom = -0.0479736
grow_horizontal = 2
grow_vertical = 2

[node name="TabContainer" type="TabContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.927
offset_bottom = -0.113037
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
current_tab = 0

[node name="Standard Mat" type="Panel" parent="TabContainer"]
layout_mode = 2
metadata/_tab_index = 0

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Standard Mat"]
layout_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 10.0
offset_right = -7.995
offset_bottom = -13.0

[node name="Label2" type="Label" parent="TabContainer/Standard Mat/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.532236, 0.517537, 1)
theme_override_font_sizes/font_size = 12
text = "Select 'Matirial(s)' from 'FileSystem'"
horizontal_alignment = 1

[node name="Label" type="Label" parent="TabContainer/Standard Mat/VBoxContainer"]
layout_mode = 2
text = "Texture Name Struct:"
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="TabContainer/Standard Mat/VBoxContainer"]
layout_mode = 2

[node name="LineEdit" type="LineEdit" parent="TabContainer/Standard Mat/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_placeholder_color = Color(0, 0.952577, 0.911258, 1)
theme_override_colors/font_color = Color(0, 0.952577, 0.911258, 1)
placeholder_text = "Name Texture"

[node name="OptionButton" type="OptionButton" parent="TabContainer/Standard Mat/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
theme_override_colors/font_color = Color(0.243696, 0.90732, 0, 1)
selected = 0
item_count = 5
popup/item_0/text = "# Mat"
popup/item_1/text = "NONE"
popup/item_1/id = 4
popup/item_2/text = "0-9"
popup/item_2/id = 1
popup/item_3/text = "0-99"
popup/item_3/id = 2
popup/item_4/text = "0-999"
popup/item_4/id = 3

[node name="OptionButton2" type="OptionButton" parent="TabContainer/Standard Mat/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
theme_override_colors/font_color = Color(1, 0.796926, 0, 1)
selected = 0
item_count = 4
popup/item_0/text = ".Ext"
popup/item_1/text = "JPG"
popup/item_1/id = 1
popup/item_2/text = "PNG"
popup/item_2/id = 2
popup/item_3/text = "TGA"
popup/item_3/id = 3

[node name="HSeparator" type="HSeparator" parent="TabContainer/Standard Mat/VBoxContainer"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
theme_override_constants/separation = 25

[node name="HBoxContainer2" type="HBoxContainer" parent="TabContainer/Standard Mat/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="TabContainer/Standard Mat/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
text = "Map Connect:"

[node name="Panel" type="Panel" parent="TabContainer/Standard Mat/VBoxContainer/HBoxContainer2"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(90, 0)
layout_mode = 2
size_flags_horizontal = 10

[node name="Label2" type="Label" parent="TabContainer/Standard Mat/VBoxContainer/HBoxContainer2/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -22.0
offset_top = -11.5
offset_right = 22.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 10
text = "Suffix"

[node name="HBoxContainer3" type="HBoxContainer" parent="TabContainer/Standard Mat/VBoxContainer"]
layout_mode = 2

[node name="CheckBox" type="CheckBox" parent="TabContainer/Standard Mat/VBoxContainer/HBoxContainer3"]
layout_mode = 2
text = "Base Color"

[node name="Panel" type="Panel" parent="TabContainer/Standard Mat/VBoxContainer/HBoxContainer3"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(90, 0)
layout_mode = 2
size_flags_horizontal = 10

[node name="LineEdit" type="LineEdit" parent="TabContainer/Standard Mat/VBoxContainer/HBoxContainer3/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -33.5313
offset_top = -15.5
offset_right = 33.5313
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
text = "_BC"
alignment = 1

[node name="HBoxContainer4" type="HBoxContainer" parent="TabContainer/Standard Mat/VBoxContainer"]
layout_mode = 2

[node name="CheckBox" type="CheckBox" parent="TabContainer/Standard Mat/VBoxContainer/HBoxContainer4"]
layout_mode = 2
text = "Roughness"

[node name="Panel" type="Panel" parent="TabContainer/Standard Mat/VBoxContainer/HBoxContainer4"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(90, 0)
layout_mode = 2
size_flags_horizontal = 10

[node name="LineEdit" type="LineEdit" parent="TabContainer/Standard Mat/VBoxContainer/HBoxContainer4/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -33.5313
offset_top = -15.5
offset_right = 33.5313
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
text = "_R"
alignment = 1

[node name="HBoxContainer5" type="HBoxContainer" parent="TabContainer/Standard Mat/VBoxContainer"]
layout_mode = 2

[node name="CheckBox" type="CheckBox" parent="TabContainer/Standard Mat/VBoxContainer/HBoxContainer5"]
layout_mode = 2
text = "Metallic"

[node name="Panel" type="Panel" parent="TabContainer/Standard Mat/VBoxContainer/HBoxContainer5"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(90, 0)
layout_mode = 2
size_flags_horizontal = 10

[node name="LineEdit" type="LineEdit" parent="TabContainer/Standard Mat/VBoxContainer/HBoxContainer5/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -33.5313
offset_top = -15.5
offset_right = 33.5313
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
text = "_M"
alignment = 1

[node name="HBoxContainer6" type="HBoxContainer" parent="TabContainer/Standard Mat/VBoxContainer"]
layout_mode = 2

[node name="CheckBox" type="CheckBox" parent="TabContainer/Standard Mat/VBoxContainer/HBoxContainer6"]
layout_mode = 2
text = "Normal"

[node name="Panel" type="Panel" parent="TabContainer/Standard Mat/VBoxContainer/HBoxContainer6"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(90, 0)
layout_mode = 2
size_flags_horizontal = 10

[node name="LineEdit" type="LineEdit" parent="TabContainer/Standard Mat/VBoxContainer/HBoxContainer6/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -33.5313
offset_top = -15.5
offset_right = 33.5313
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
text = "_N"
alignment = 1

[node name="HBoxContainer7" type="HBoxContainer" parent="TabContainer/Standard Mat/VBoxContainer"]
layout_mode = 2

[node name="CheckBox" type="CheckBox" parent="TabContainer/Standard Mat/VBoxContainer/HBoxContainer7"]
layout_mode = 2
text = "Emission"

[node name="Panel" type="Panel" parent="TabContainer/Standard Mat/VBoxContainer/HBoxContainer7"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(90, 0)
layout_mode = 2
size_flags_horizontal = 10

[node name="LineEdit" type="LineEdit" parent="TabContainer/Standard Mat/VBoxContainer/HBoxContainer7/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -33.5313
offset_top = -15.5
offset_right = 33.5313
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
text = "_E"
alignment = 1

[node name="HBoxContainer8" type="HBoxContainer" parent="TabContainer/Standard Mat/VBoxContainer"]
layout_mode = 2

[node name="CheckBox" type="CheckBox" parent="TabContainer/Standard Mat/VBoxContainer/HBoxContainer8"]
layout_mode = 2
text = "Occlusion"

[node name="Panel" type="Panel" parent="TabContainer/Standard Mat/VBoxContainer/HBoxContainer8"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(90, 0)
layout_mode = 2
size_flags_horizontal = 10

[node name="LineEdit" type="LineEdit" parent="TabContainer/Standard Mat/VBoxContainer/HBoxContainer8/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -33.5313
offset_top = -15.5
offset_right = 33.5313
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
text = "_O"
alignment = 1

[node name="HSeparator2" type="HSeparator" parent="TabContainer/Standard Mat/VBoxContainer"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
theme_override_constants/separation = 25

[node name="ColorRect" type="ColorRect" parent="TabContainer/Standard Mat/VBoxContainer"]
custom_minimum_size = Vector2(0, 37.58)
layout_mode = 2
color = Color(1, 1, 1, 0.207843)

[node name="HBoxContainer9" type="HBoxContainer" parent="TabContainer/Standard Mat/VBoxContainer/ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -122.5
offset_top = -15.5
offset_right = 122.5
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0
alignment = 1

[node name="LineEdit" type="LineEdit" parent="TabContainer/Standard Mat/VBoxContainer/ColorRect/HBoxContainer9"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
theme_override_colors/font_uneditable_color = Color(0, 0.952577, 0.911258, 1)
theme_override_font_sizes/font_size = 10
text = "Map_sec4_"
alignment = 1
editable = false

[node name="LineEdit2" type="LineEdit" parent="TabContainer/Standard Mat/VBoxContainer/ColorRect/HBoxContainer9"]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
theme_override_colors/font_uneditable_color = Color(0.243696, 0.90732, 0, 1)
theme_override_font_sizes/font_size = 10
text = "1000"
alignment = 1
editable = false

[node name="LineEdit3" type="LineEdit" parent="TabContainer/Standard Mat/VBoxContainer/ColorRect/HBoxContainer9"]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
theme_override_colors/font_uneditable_color = Color(1, 0.796926, 0, 1)
theme_override_font_sizes/font_size = 10
text = ".JPG"
alignment = 1
editable = false

[node name="Shader Mat" type="Panel" parent="TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Shader Mat"]
layout_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 10.0
offset_right = -7.995
offset_bottom = -13.0

[node name="Label" type="Label" parent="TabContainer/Shader Mat/VBoxContainer"]
layout_mode = 2
text = "Texture Name Struct:"
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="TabContainer/Shader Mat/VBoxContainer"]
layout_mode = 2

[node name="LineEdit" type="LineEdit" parent="TabContainer/Shader Mat/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Name Texture"

[node name="OptionButton" type="OptionButton" parent="TabContainer/Shader Mat/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
selected = 0
item_count = 4
popup/item_0/text = "# Mat"
popup/item_1/text = "0-9"
popup/item_1/id = 1
popup/item_2/text = "0-99"
popup/item_2/id = 2
popup/item_3/text = "0-999"
popup/item_3/id = 3

[node name="OptionButton2" type="OptionButton" parent="TabContainer/Shader Mat/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
selected = 0
item_count = 4
popup/item_0/text = ".Ext"
popup/item_1/text = "JPG"
popup/item_1/id = 1
popup/item_2/text = "PNG"
popup/item_2/id = 2
popup/item_3/text = "TGA"
popup/item_3/id = 3

[node name="HSeparator" type="HSeparator" parent="TabContainer/Shader Mat/VBoxContainer"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
theme_override_constants/separation = 25

[node name="HBoxContainer2" type="HBoxContainer" parent="TabContainer/Shader Mat/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="TabContainer/Shader Mat/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
text = "Shader Parameter:"

[node name="Panel" type="Panel" parent="TabContainer/Shader Mat/VBoxContainer/HBoxContainer2"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(90, 0)
layout_mode = 2
size_flags_horizontal = 10

[node name="Label2" type="Label" parent="TabContainer/Shader Mat/VBoxContainer/HBoxContainer2/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -22.0
offset_top = -11.5
offset_right = 22.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 10
text = "Map Suffix"

[node name="VSeparator" type="VSeparator" parent="TabContainer/Shader Mat/VBoxContainer/HBoxContainer2"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
theme_override_constants/separation = 40

[node name="Panel" type="Panel" parent="TabContainer/Shader Mat/VBoxContainer"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(0, 207.63)
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="TabContainer/Shader Mat/VBoxContainer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Shader Mat/VBoxContainer/Panel/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Shader Parameter" parent="TabContainer/Shader Mat/VBoxContainer/Panel/ScrollContainer/VBoxContainer" instance=ExtResource("1_go18k")]
layout_mode = 2

[node name="HSeparator2" type="HSeparator" parent="TabContainer/Shader Mat/VBoxContainer"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
theme_override_constants/separation = 25

[node name="ColorRect" type="ColorRect" parent="TabContainer/Shader Mat/VBoxContainer"]
custom_minimum_size = Vector2(0, 63.895)
layout_mode = 2
color = Color(1, 1, 1, 0.207843)

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Shader Mat/VBoxContainer/ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 7.0
offset_top = 6.0
offset_right = -5.0
offset_bottom = 0.105
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="TabContainer/Shader Mat/VBoxContainer/ColorRect/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 45
alignment = 1

[node name="VSeparator" type="VSeparator" parent="TabContainer/Shader Mat/VBoxContainer/ColorRect/VBoxContainer/HBoxContainer"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2

[node name="Label" type="Label" parent="TabContainer/Shader Mat/VBoxContainer/ColorRect/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Texture Struct"

[node name="VSeparator2" type="VSeparator" parent="TabContainer/Shader Mat/VBoxContainer/ColorRect/VBoxContainer/HBoxContainer"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
theme_override_constants/separation = -65

[node name="Label2" type="Label" parent="TabContainer/Shader Mat/VBoxContainer/ColorRect/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Shader Parameter"

[node name="HBoxContainer9" type="HBoxContainer" parent="TabContainer/Shader Mat/VBoxContainer/ColorRect/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 10
alignment = 1

[node name="Label" type="Label" parent="TabContainer/Shader Mat/VBoxContainer/ColorRect/VBoxContainer/HBoxContainer9"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Ex:"

[node name="LineEdit" type="LineEdit" parent="TabContainer/Shader Mat/VBoxContainer/ColorRect/VBoxContainer/HBoxContainer9"]
layout_mode = 2
size_flags_horizontal = 3
text = "Map_Sec4_1_BC.JPG"
editable = false

[node name="Label2" type="Label" parent="TabContainer/Shader Mat/VBoxContainer/ColorRect/VBoxContainer/HBoxContainer9"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = ">>"

[node name="LineEdit2" type="LineEdit" parent="TabContainer/Shader Mat/VBoxContainer/ColorRect/VBoxContainer/HBoxContainer9"]
layout_mode = 2
size_flags_horizontal = 3
text = "albedo_texture"
editable = false

[node name="Apply" type="Button" parent="."]
custom_minimum_size = Vector2(110, 0)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -31.0
grow_horizontal = 2
grow_vertical = 0
text = "Apply"
